export MONGO_URI="mongodb://mongo-dummy-uri/journy"
export SERVER_HOST_PORT=3000
export SERVER_CONTAINER_PORT=3000
export MONGO_HOST_PORT=27017
export MONGO_CONTAINER_PORT=27017
export JWT_SECRET="VerySecretiveSecret1234"
export BACKEND_URI="http://backend-dummy-uri/"
export DISQUS_SHORTNAME="dummy-notsoshort"
